# social-network

./: .gitignore  pom.xml
bddtests/: pom.xml
bddtests/src/test/java/com/course/social/: AddMessageTest.java  ChangePasswordTest.java  GridTest.java  LikeMessageTest.java  Login.java  RegistrationTest.java1  SubscribeUnSubscribe.java  UserEditTest.java
bddtests/src/test/java/com/course/social/hooks/: LoginHook.java
bddtests/src/test/java/com/course/social/services/: LoginPageService.java  MainPageService.java  MessagesPagesService.java  ProfilePageService.java  UserListPageService.java  UtilService.java
bddtests/src/test/java/com/course/social/steps/: LoginSteps.java  MainPageSteps.java  MessagesPageSteps.java  ProfilePageSteps.java  UserListPageSteps.java
bddtests/src/test/java/com/course/social/util/: Builder.java  GenerateRandomString.java  JDBCUtil.java  PageUrlsProperties.java
bddtests/src/test/resources/: pages.properties
bddtests/src/test/resources/features/: AddMessage.feature  ChangePasswordTest.feature  GridTest.feature  LikeMessageTest.feature  RegistrationTest.feature  SubscribeUnSubscribe.feature  UserEditTest.feature  login.feature
src/main/java/com/course/social/: App.java  ControllerGr.java
src/main/java/com/course/social/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/course/social/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/course/social/domain/: FeedBack.java  Message.java  Role.java  User.java
src/main/java/com/course/social/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/course/social/domain/util/: MessageHelper.java
src/main/java/com/course/social/repos/: FeedBackRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/course/social/service/: MailSender.java  MessageService.java  UserSevice.java
src/main/java/com/course/social/util/: MessageHelper.java  RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V7__add_feedback_table.sql
src/main/resources/templates/: error.ftl  greeting.ftl  login.ftl  main.ftl  main.mustache  profile.ftl  registration.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl
src/test/java/com/course/social/config/: EncriptionConfigTest.java  MailConfigTest.java
src/test/java/com/course/social/controller/: ControllerUtilsTest.java  LoginTest.java  MainControllerTest.java  MessageControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/course/social/domain/: PojoTests.java  RoleTest.java  UserTest.java
src/test/java/com/course/social/service/: MailSenderTest.java  MailSenderTestIT.java  MessageServiceIT.java  MessageServiceTest.java  UserServiceIT.java  UserSeviceTest.java
src/test/java/com/course/social/util/: MessageHelperTest.java  RedirectInterceptorTest.java
src/test/resources/: application-test.properties  application.properties  create-user-after.sql  create-user-before.sql
