spring.datasource.url=jdbc:postgresql://localhost/social
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

#spring.freemarker.expose-request-attributes=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
